# RedWire

./: build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch
src/main/java/de/unhappycodings/redwire/: RedwireCore.java
src/main/java/de/unhappycodings/redwire/common/: ItemCreativeTab.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/redwirecore/models/block/: black_lamp_block.json  black_lamp_block_enlighted.json  black_lamp_block_on.json  blue_lamp_block.json  blue_lamp_block_enlighted.json  blue_lamp_block_on.json  cyan_lamp_block.json  cyan_lamp_block_enlighted.json  cyan_lamp_block_on.json  gray_lamp_block.json  gray_lamp_block_enlighted.json  gray_lamp_block_on.json  green_lamp_block.json  green_lamp_block_enlighted.json  green_lamp_block_on.json  lamp_button_trigger.json  lamp_button_trigger_big.json  lamp_button_trigger_big_pressed.json  lamp_button_trigger_pressed.json  lamp_button_trigger_small.json  lamp_button_trigger_small_pressed.json  light_blue_lamp_block.json  light_blue_lamp_block_enlighted.json  light_blue_lamp_block_on.json  light_gray_lamp_block.json  light_gray_lamp_block_enlighted.json  light_gray_lamp_block_on.json  magenta_lamp_block.json  magenta_lamp_block_enlighted.json  magenta_lamp_block_on.json  orange_lamp_block.json  orange_lamp_block_enlighted.json  orange_lamp_block_on.json  pink_lamp_block.json  pink_lamp_block_enlighted.json  pink_lamp_block_on.json  purple_lamp_block.json  purple_lamp_block_enlighted.json  purple_lamp_block_on.json  red_lamp_block.json  (+8 more)
src/main/resources/assets/redwirecore/models/generation/: wireless_controller.json  wireless_controller_on.json
src/main/resources/assets/redwirecore/models/item/: black_lamp_block_flat.json  black_lamp_block_flat_big.json  black_lamp_block_flat_big_enlighted.json  black_lamp_block_flat_big_framed.json  black_lamp_block_flat_big_framed_enlighted.json  black_lamp_block_flat_enlighted.json  black_lamp_block_flat_framed.json  black_lamp_block_flat_framed_enlighted.json  black_lamp_block_flat_huge.json  black_lamp_block_flat_huge_enlighted.json  black_lamp_block_flat_huge_framed.json  black_lamp_block_flat_huge_framed_enlighted.json  black_tube_lamp.json  black_tube_lamp_edge.json  black_tube_lamp_edge_enlighted.json  black_tube_lamp_edge_left_open.json  black_tube_lamp_edge_left_open_enlighted.json  black_tube_lamp_edge_left_right_open.json  black_tube_lamp_edge_left_right_open_enlighted.json  black_tube_lamp_edge_right_open.json  black_tube_lamp_edge_right_open_enlighted.json  black_tube_lamp_enlighted.json  black_tube_lamp_left_open.json  black_tube_lamp_left_open_enlighted.json  black_tube_lamp_left_right_open.json  black_tube_lamp_left_right_open_enlighted.json  black_tube_lamp_right_open.json  black_tube_lamp_right_open_enlighted.json  blue_lamp_block_flat.json  blue_lamp_block_flat_big.json  blue_lamp_block_flat_big_enlighted.json  blue_lamp_block_flat_big_framed.json  blue_lamp_block_flat_big_framed_enlighted.json  blue_lamp_block_flat_enlighted.json  blue_lamp_block_flat_framed.json  blue_lamp_block_flat_framed_enlighted.json  blue_lamp_block_flat_huge.json  blue_lamp_block_flat_huge_enlighted.json  blue_lamp_block_flat_huge_framed.json  blue_lamp_block_flat_huge_framed_enlighted.json  (+360 more)
src/redwirealloys/java/de/unhappycodings/redwire/redwirealloys/: RedwireAlloys.java
src/redwirealloys/resources/: pack.mcmeta
src/redwirealloys/resources/assets/redwirealloys/models/generation/: wire.json
src/redwiredoors/java/de/unhappycodings/redwire/redwiredoors/: RedwireDoors.java
src/redwiredoors/resources/: pack.mcmeta
src/redwiredoors/resources/assets/redwiredoors/geo/models/: big_sliding_door.geo.json
src/redwiredoors/resources/assets/redwiredoors/models/block/: bounding.json
src/redwiredoors/resources/assets/redwiredoors/models/generation/: big_sliding_door.json  player_sensor.json
src/redwirelampsandlighting/java/de/unhappycodings/redwire/redwirelampsandlighting/: ItemCreativeTab.java  RedwireLampsAndLighting.java
src/redwirelampsandlighting/resources/: pack.mcmeta
src/redwirelampsandlighting/resources/assets/redwirelampsandlighting/blockstates/: black_lamp_block_enlighted.json  black_lamp_block_flat.json  black_lamp_block_flat_big_enlighted.json  black_lamp_block_flat_big_framed_enlighted.json  black_lamp_block_flat_framed_enlighted.json  black_lamp_block_flat_huge.json  black_lamp_block_flat_huge_framed.json  black_lamp_block_static_enlighted.json  black_lamp_button.json  black_lamp_button_enlighted.json  black_lamp_button_toggle.json  black_lamp_button_toggle_enlighted.json  black_lamp_button_trigger.json  black_lamp_button_trigger_enlighted.json  black_tube_lamp.json  black_tube_lamp_edge.json  black_tube_lamp_edge_left_open.json  black_tube_lamp_edge_left_right_open.json  black_tube_lamp_edge_right_open.json  black_tube_lamp_left_right_open.json  black_tube_lamp_right_open_enlighted.json  blue_lamp_block_enlighted.json  blue_lamp_block_flat_big.json  blue_lamp_block_flat_big_framed.json  blue_lamp_block_flat_enlighted.json  blue_lamp_block_flat_framed_enlighted.json  blue_lamp_block_flat_huge_enlighted.json  blue_lamp_block_flat_huge_framed_enlighted.json  blue_lamp_block_static_enlighted.json  blue_lamp_button.json  blue_lamp_button_enlighted.json  blue_lamp_button_toggle.json  blue_lamp_button_toggle_enlighted.json  blue_lamp_button_trigger.json  blue_lamp_button_trigger_enlighted.json  blue_tube_lamp.json  blue_tube_lamp_edge_enlighted.json  blue_tube_lamp_edge_left_open.json  blue_tube_lamp_edge_left_right_open_enlighted.json  blue_tube_lamp_edge_right_open.json  (+262 more)
src/redwirelampsandlighting/resources/assets/redwirelampsandlighting/edit/left/: black_tube_lamp_left_open.json  light_gray_tube_lamp_left_open_enlighted.json  magenta_tube_lamp_left_open.json  pink_tube_lamp_left_open.json  purple_tube_lamp_left_open.json
src/redwirelampsandlighting/resources/assets/redwirelampsandlighting/edit/right/: blue_tube_lamp_right_open.json  orange_tube_lamp_right_open_enlighted.json  (+2 more)
(+1122 files in other folders)
